{
  "name": "uib-blank",
  "version": "2025-05-27",
  "private": true,
  "description": "This is about the simplest template you can get for uibuilder.",
  "browser": "./src/index.js",
  "scripts": {
    "build": "echo \"No build process specified\""
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint": "^9.27.0",
    "eslint-plugin-html": "^8.1.3",
    "eslint-plugin-jsdoc": "^54.1.1",
    "globals": "^16.1.0"
  },
  "keywords": [
    "uibuilder",
    "node-red",
    "node-red-contrib-uibuilder"
  ],
  "author": "Julian Knight (Totally Information)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/TotallyInformation/node-red-contrib-uibuilder",
  "bugs": "https://github.com/TotallyInformation/node-red-contrib-uibuilder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotallyInformation/node-red-contrib-uibuilder.git"
  },
  "browserslist": [
    "> 0.5%",
    "maintained versions",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ],
  "dependencies": {
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.23.1",
    "vue": "^2.7.16",
    "vuex": "^3.6.2"
  }
}
